[flake8]
max-complexity = 8
max-annotations-complexity = 4
max-line-length = 120
max-function-length = 100
ignore =
    # P103 should be disabled since it threats non-format strings with braces (like default='{}')
    # all DXXX errors should be disabled because fuck forcing stupid docstrings everywhere
    W503, P103, D, N805,
    # Ignore all pytest-style errors till fixed
    PT004
    # black handles commas
    C812, C813, C815, C816
    # black handles wihtespace around operators
    E203

exclude = node_modules,env,venv,pytest.ini
adjustable-default-max-complexity = 8
min_coverage_percents = 100
max_parameters_amount = 10
max_cognitive_complexity = 15
use_class_attributes_order_strict_mode = True
allowed_test_directories= test_unit,test_integration,test_api,test_pipelines,test_deprecated_api
force_usefixtures = True
allowed_assert_count = 28
allowed_test_arguments_count = 14
per-path-max-complexity:
  tests/: 4
per-file-ignores =
  __init__.py: F401
  */migrations/*: E501,N806,C405,T001,C812,TAE001
  */tests/*: TAE001, CFQ001, CFQ002
  conftest.py: TAE001

[mypy]
python_version = 3.9
mypy_path = ./types_stubs/
ignore_missing_imports = True
warn_no_return = False
check_untyped_defs = True
warn_unused_ignores = True
disallow_untyped_defs = True
allow_redefinition = True
follow_imports = skip

[mypy-*.migrations.*]
ignore_errors = True

[mypy-*.conftest]
ignore_errors = True

[mypy-conftest]
ignore_errors = True

[mypy-*.tests.*]
ignore_errors = True

[mypy-graphql.*]
ignore_errors = True

[mypy-*.graphql.*]
ignore_errors = True

[smartcoverage]
exclude = tests,migrations,env,venv,venv36

[isort]
line_length = 120
multi_line_output = 3
use_parentheses = True
include_trailing_comma = True
add_imports =
  from __future__ import annotations
skip_gitignore = True
skip = migrations,venv
